# PeopleLocation

./: PeopleLocation.sln
PeopleLocation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleLocation.csproj
PeopleLocation/Model/: Person.cs
PeopleLocation/Model/Tools/: Conn.cs
